/* Parent Container */
.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  max-height: 800px;
}

.hero-background-container {
  display: grid;
  height: 100vh;
  max-height: 800px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(32, 1fr);
}

.hero-information-container {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  text-align: center;
  color: #343969;
  background: #facbd7;
  height: 100vh;
  max-height: 800px;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Related with background */
/* Gridding for the colors the left pane*/

.hero-background-1st-upperbox {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.hero-background-1st-lowerbox {
  grid-column: 1/9;
  grid-row: 22/-1;
}

.hero-background-2nd-lowerbox {
  grid-column: 9/-1;
  grid-row: 22/-1;
}

.hero-background-box {
  grid-column: 5/12;
  grid-row: 7/-1;
}

/* Image Relates */

.hero-image {
  max-height: 550px;
  border-radius: 20px;
  padding-top: 50px;
}

/* Related with information Showcase */

.information-container-top {
  /* background: rgba(255, 255, 255, 0.432); */
  grid-column: 2/20;
  grid-row: 6/17;
}

.information-description {
  display: flex;
}

/* Related with the specific titles, etc */
.information-title-1 {
  width: 150px;
  padding: 0px 30px;
  border: 1px solid #343969;
  border-bottom: transparent;
  margin-left: 55%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: "Six Caps", sans-serif;
}

.information-title-2 {
  min-width: 350px;
  max-width: 350px;
  min-height: 150px;
  border: 1px solid #343969;
  border-bottom: transparent;
  max-width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.information-title-2 > h1 {
  flex: 1;
  min-width: inherit;
  font-size: 6rem;
}

.information-description {
  display: flex;
  justify-content: center;
  min-height: 200px;
}

.information-description-1 {
  min-width: 100px;
  max-width: 400px;
  min-height: 120px;
  border: 1px solid #343969;
  text-align: center;
  padding: 35px 10px;
  font-size: 1.5rem;
  font-family: "Open Sans Condensed", sans-serif;
}

.information-description-2 {
  display: flex;
  min-width: 150px;
  min-height: 40px;
}

.center-flex {
  display: flex;
  align-items: center;
  align-content: center;
}

.information-description-2 > div {
  display: flex;
  min-width: 80px;
  max-width: 100px;
  border: 1px solid #343969;
  justify-content: center;
  align-items: center;
  border-left: transparent;
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0;
}

.information-description-2 > div > h1 {
  font-size: 1.5rem;
}

.information-description-2 > div > p {
  flex: 1;
  min-width: 80px;
}

.information-description-3 {
  display: flex;
  min-height: 42px;
  max-width: 80px;
  border: 1px solid #343969;
  border-top: transparent;
  border-left: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information-description-3 > p {
  text-align: center;
  font-size: 10px;
}

/* Cart Related Images  */
.information-cart {
  border-top: 1px solid #343969;
  grid-column: 1/-1;
  grid-row: 19/-1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.information-cart-container {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
}

.information-cart-1 {
  color: 343969;
  font-size: 3rem;
  font-family: "Open Sans Condensed", sans-serif;
  margin-left: 10%;
}

.information-cart-2 {
  display: flex;
  align-items: center;
  margin-right: 10%;
}

.information-cart-2 > button {
  font-size: 2rem;
}

.information-cart-3 {
  display: flex;
  text-align: center;
  width: 45px;
  height: 45px;
  border: 1px solid #343969;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.information-cart-3 > p {
  font-size: 2rem;
}
.information-cart > div {
  display: flex;
}

/* Responsive design for the image */
@media screen and (max-width: 800px) and (max-height: 700px) {
  /* Phone that's not so tall */
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-information-container {
    height: 25vh;
    width: 100vw;
  }

  .hero-background-container {
    height: 75vh;
  }

  .hero-image-box {
    grid-column: 5/13;
    grid-row: 7/-1;
  }

  .hero-image {
    width: 230px;
  }
}
/* Responsive queries */
@media only screen and (max-width: 800px) and (min-height: 700px) and (max-height: 900px) {
  /* Phone that's tall like iphone X, iphone +*/
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-information-container {
    height: 50vh;
    width: 100vw;
  }

  .hero-background-container {
    height: 75vh;
  }

  .hero-image-box {
    grid-column: 5/13;
    grid-row: 7/-1;
  }

  .hero-image {
    min-width: 0px;
  }

  .information-top {
    grid-column: 1/-1;
    grid-row: 3/8;
  }

  .information-cart {
    grid-column: 1/-1;
    grid-row: 1/3;
  }

  .hero-image {
    width: 230px;
  }
}

@media only screen and (max-width: 800px) and (min-height: 850px) {
  /* Ipad */
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-information-container {
    height: 50vh;
    width: 100vw;
  }

  .hero-background-container {
    height: 75vh;
  }

  .hero-image {
    width: 300px;
  }
}

@media screen and (min-width: 801px) and (max-width: 1150px) {
  /* Destkop Width Responsive */

  .hero-container {
    /* grid-template-columns: 1fr; */
  }

  .hero-information-container {
    /* grid-row: 1/-1;
    grid-column: 2/2; */
  }
  .hero-background-container {
    /* grid-column: 1/2; */
  }
}

@media screen and (min-width: 801px) and (min-height: 851px) {
  /* .hero-image {
    max-width: 500px;
    min-width: 300px;
  } */
}
